spring.application.name=projeto-transito

spring.datasource.url=jdbc:mysql://localhost/projeto-transito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LUan311200.